https://practice.geeksforgeeks.org/problems/count-digits5716/1

Given a number N. Count the number of digits in N which evenly divides N.

Note :- Evenly divides means whether N is divisible by a digit i.e. leaves a remainder 0 when divided.
Example 1:

Input:
N = 12
Output:
2
Explanation:
1, 2 both divide 12 evenly
Example 2:

Input:
N = 23
Output
0
Explanation:
2 and 3, none of them
divide 23 evenly



***********************code*****************************
class Solution{
    static int evenlyDivides(int N){
        // code here
        int dig,count = 0;
        int x = N;
        while(N!=0)
        {
            dig = N%10;
            if(dig!=0)
            {
            if(x%dig==0)
            count++;
                
            }
            N/=10;
        }
        return count;
        
    }
}
/////////////////////////////////////////optimal code////////////////////////////////////////////////////////////
import java.util.*;
public class tUf { 
    static int count_digits(int n)
    {
       int digits = (int) Math.floor(Math.log10(n) + 1);
        return digits;
    } 

    public static void main(String args[]) 
    { 
         int n = 12345;
        System.out.println("Number of digits in "+n+" is "+count_digits(n));
    } 
}
