https://practice.geeksforgeeks.org/problems/prime-number2314/1?page=1&difficulty[]=-1&sortBy=submissions
For a given number N check if it is prime or not. A prime number is a number which is only divisible by 1 and itself.
 

Example 1:

Input:
N = 5
Output:
1
Explanation:
5 has 2 factors 1 and 5 only.
Example 2:

Input:
N = 25
Output:
0
Explanation:
25 has 3 factors 1, 5, 25



************************************code***************************************
class Solution{
    static int isPrime(int N){
        // code here
        if(N==1 || N<0)
        {
            return 0;
        }
        if(N==2)
        {
            return 1;
        }
        for(int i=2;i<=N/2;i++)
        {
            if(N%i==0)
            {
                return 0;
            }
            
        }
        return 1;
    
        
    }
}
